# Advent-of-Code-2019

./: README.md  pom.xml
src/main/java/me/niklas/aoc/twentynineteen/: Bootstrap.java  DayManager.java
src/main/java/me/niklas/aoc/twentynineteen/days/: DayEight.java  DayFive.java  DayFour.java  DayNine.java  DayOne.java  DaySeven.java  DaySix.java  DayThree.java  DayTwo.java  ExitDay.java
src/main/java/me/niklas/aoc/twentynineteen/days/intcode/: IntcodeComputer.java  IntcodeInstruction.java  IntcodeResult.java
src/main/java/me/niklas/aoc/twentynineteen/days/orbits/: OrbitalMap.java  Planet.java
src/main/java/me/niklas/aoc/twentynineteen/days/spaceimage/: Layer.java  SpaceImage.java
src/main/java/me/niklas/aoc/twentynineteen/days/three/: DayThree.java  Instruction.java  Path.java  Point.java
src/main/java/me/niklas/aoc/twentynineteen/days/wiring/: Instruction.java  Path.java  Point.java
src/main/java/me/niklas/aoc/twentynineteen/intcode/: IntcodeComputer.java  IntcodeInstruction.java  IntcodeResult.java
src/main/java/me/niklas/aoc/twentynineteen/util/: AocSolution.java  ColorUtil.java  NumberUtil.java  ResourceUtil.java  Timer.java
src/test/java/: NumberUtilTest.java  SpaceImageTest.java  TestIntcodes.java  TestOrbitalMap.java
